<!doctype html>
<html lang="en" class="bg-black no-scrollbar">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>

    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="index.css" />
</head>

<body class="bg-black no-scrollbar">
    <!-- Prevents "Layout was forced before the page was fully loaded" warning in Firefox based browsers (see: https://stackoverflow.com/a/57888310) -->
    <script>0</script>

    <div id="root" class="text-white h-svh relative no-scrollbar bg-black grid grid-rows-[auto_1fr_auto]"></div>
    <script type="module" src="src/App.tsx"></script>
</body>

</html>